POSTGRES_HOST=localhost
POSTGRES_DATABASE=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
BOT_TOKEN=bot_token
TEST_BOT_TOKEN=test_bot_token
TEST_CHAT_ID=test_chat_id
REACT_APP_SOCKET_PORT=1234
REACT_APP_HOST=localhost
REACT_APP_PORT=3000 # Same as PORT
PORT=3000           # Same as REACT_APP_PORT
